;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("my-elisp.el"
  (filename . "~/.emacs.d/my-elisp.el")
  (front-context-string . "(defun my-mark-w")
  (rear-context-string)
  (position . 1))
 ("my-hooks.el"
  (filename . "~/.emacs.d/my-hooks.el")
  (front-context-string . "\n(add-hook 'emac")
  (rear-context-string . "             ))\n")
  (position . 724))
 ("pgsqlbackup.sh"
  (filename . "~/foss/pgsqlbackup/pgsqlbackup.sh")
  (front-context-string . "#!/usr/bin/env z")
  (rear-context-string)
  (position . 1))
 ("my-aliases.el"
  (filename . "~/.emacs.d/my-aliases.el")
  (front-context-string . "(defalias 'qrr '")
  (rear-context-string)
  (position . 1))
 ("snippets"
  (filename . "~/foss/snippets/text-mode/")
  (front-context-string . "css-mode\n  drwxr")
  (rear-context-string . "008-08-06 18:35 ")
  (position . 240))
 ("init.el"
  (filename . "~/.emacs.d/init.el")
  (front-context-string . "(set-keyboard-co")
  (rear-context-string . "-system 'utf-8)\n")
  (position . 67))
 ("my-bindings.el"
  (filename . "~/.emacs.d/my-bindings.el")
  (front-context-string . ";; TODO move non")
  (rear-context-string . "tive)\n\n;; Hooks\n")
  (position . 923)))
